<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Noticias</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .card{
            width: 900px;
            background-color: rgb(255, 255, 255);
            padding: 30px 40px 40px 60px;
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }
        .profile{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            
        }
        .news{
            margin-right: 10px;
        }
        .footer-news{
            display: flex; justify-content: space-between;
        }
        .news > h4{
            margin-top: 10px;
        }
        .card > img {
            width: 300px;
            height: 168px;
        }
    </style>
</head>
<body style="background-color: black; display: flex; justify-content: center;">
    <div class="card">
        <div class="news">
            <img class="profile" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUs73Mz3FqhV8uy2F5TGw_jGvFdzGirConJA&usqp=CAU" alt="">
            <span>Whihuff tarkin</span>
            <h4>Darth Vader esta contratando Front-Ends</h4>
            <p>Lorem ipsum, deisqmus? Qutatdfsdfadasfadsfadfadsfadsfasfasdfibus consequatur libero qui est.</p>
            <div class="footer-news">
                <div>
                    <span>Jul 14 * 3min read -</span>
                    <button class="btn btn-light">Imperio News</button>
                </div>
                <button class="btn btn-outline-light btn-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save" viewBox="0 0 16 16">
                        <path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v7.293l2.646-2.647a.5.5 0 0 1 .708.708l-3.5 3.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L7.5 9.293V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1H2z"/>
                      </svg>
                </button>
            </div>
        </div>
        <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK0QyWlYqSK5LMSbPckpP7Fe6j3KS7EzSJxA&usqp=CAU" alt="">
    </div>
</body>
</html>